server.port=8080
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:mysql://localhost:3306/RMS
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect